# portal-prefeitura-jardel-alves

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/br/gov/prefeiturajardelalves/portal/: PortalApplication.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/agendamento/horario/: HorarioAgendamento.java  HorarioAgendamentoController.java  HorarioAgendamentoDTO.java  HorarioAgendamentoMapper.java  HorarioAgendamentoRepository.java  HorarioAgendamentoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/agendamento/reserva/: ReservaAgendamento.java  ReservaAgendamentoController.java  ReservaAgendamentoDTO.java  ReservaAgendamentoMapper.java  ReservaAgendamentoRepository.java  ReservaAgendamentoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/busca/: Busca.java  BuscaController.java  BuscaDTO.java  BuscaMapper.java  BuscaRepository.java  BuscaService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/audit/: AuditEntity.java  AuditListener.java  AuditLog.java  Auditable.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/dto/: ApiResponse.java  ErrorResponse.java  FilterRequest.java  PageResponse.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/enums/: NivelPrioridade.java  StatusLicitacao.java  StatusPedidoEsic.java  StatusProtocolo.java  StatusPublicacao.java  TipoArquivo.java  TipoManifestacao.java  TipoTributo.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/util/: CpfCnpjUtils.java  DateUtils.java  FileUtils.java  MaskUtils.java  SlugUtils.java  StringUtils.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/common/validation/: CepValidator.java  CnpjValidator.java  CpfValidator.java  TelefoneValidator.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/agenda/: AgendaPrefeito.java  AgendaPrefeitoController.java  AgendaPrefeitoDTO.java  AgendaPrefeitoMapper.java  AgendaPrefeitoRepository.java  AgendaPrefeitoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/banner/: Banner.java  BannerController.java  BannerDTO.java  BannerMapper.java  BannerRepository.java  BannerService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/categoria/: CategoriaNoticia.java  CategoriaNoticiaController.java  CategoriaNoticiaDTO.java  CategoriaNoticiaMapper.java  CategoriaNoticiaRepository.java  CategoriaNoticiaService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/evento/: Evento.java  EventoController.java  EventoDTO.java  EventoMapper.java  EventoRepository.java  EventoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/galeria/: Galeria.java  GaleriaController.java  GaleriaDTO.java  GaleriaMapper.java  GaleriaRepository.java  GaleriaService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/noticia/: Noticia.java  NoticiaController.java  NoticiaDTO.java  NoticiaMapper.java  NoticiaRepository.java  NoticiaService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/comunicacao/tag/: Tag.java  TagController.java  TagDTO.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/concurso/edital/: EditalConcurso.java  EditalConcursoController.java  EditalConcursoDTO.java  EditalConcursoMapper.java  EditalConcursoRepository.java  EditalConcursoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/concurso/inscricao/: InscricaoConcurso.java  InscricaoConcursoController.java  InscricaoConcursoDTO.java  InscricaoConcursoMapper.java  InscricaoConcursoRepository.java  InscricaoConcursoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  LocaleConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/contato/: Contato.java  ContatoController.java  ContatoDTO.java  ContatoMapper.java  ContatoRepository.java  ContatoService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/cultura/patrimonio/: Patrimonio.java  PatrimonioController.java  PatrimonioDTO.java  PatrimonioMapper.java  PatrimonioRepository.java  PatrimonioService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/cultura/projeto/: ProjetoCultural.java  ProjetoCulturalController.java  ProjetoCulturalDTO.java  ProjetoCulturalMapper.java  ProjetoCulturalRepository.java  ProjetoCulturalService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/diariooficial/edicao/: EdicaoDiario.java  EdicaoDiarioController.java  EdicaoDiarioDTO.java  EdicaoDiarioMapper.java  EdicaoDiarioRepository.java  EdicaoDiarioService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/diariooficial/materia/: MateriaDiario.java  MateriaDiarioController.java  MateriaDiarioDTO.java  MateriaDiarioMapper.java  MateriaDiarioRepository.java  (+1 more)
backend/src/main/java/br/gov/prefeiturajardelalves/portal/newsletter/: Newsletter.java  NewsletterController.java  NewsletterDTO.java  NewsletterMapper.java  NewsletterRepository.java  NewsletterService.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/status/: StatusController.java
backend/src/main/java/br/gov/prefeiturajardelalves/portal/storage/: Storage.java  StorageController.java  StorageDTO.java  StorageMapper.java  StorageRepository.java  StorageService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
(+357 files in other folders)
